{
  "expo": {
    "name": "uber-clone-yt",
    "slug": "uber-clone-yt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Ride Share to use your location.",
          "isIosBackgroundLocationEnabled" : true,
          "isAndroidBackgroundLocationEnabled" : true
        }        
      ],[
        [
          "@rnmapbox/maps",
          {
            "RNMapboxMapsDownloadToken": "pk.eyJ1IjoiamFubmF0LWpjIiwiYSI6ImNsdHBwZmN3NjB3ZXcya3AzcmkyNWc5eWEifQ.Nfw_KnVNLgknwFovJ2a0bA"
          }
        ]
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jannat.spd"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/logo.jpeg"
    }
  }
}
